/**
 * Do NOT delete this file, as it's not automatically generated
 */

// used in client.d.ts, update file when this changes.
export const EPersonaState = {
  Offline: 0,
  Online: 1,
  Busy: 2,
  Away: 3,
  Snooze: 4,
  LookingToTrade: 5,
  LookingToPlay: 6,
  Invisible: 7,
};

export const EOSType = {
  Web: -700,
  Android9: -496,
  Linux510: -182,
  MacOS13: -76,
  Windows10: 16,
  Win11: 20,
};

export const EPrivacyState = {
  Invalid: 0,
  Private: 1,
  FriendsOnly: 2,
  Public: 3,
};

export const ETradeOfferState = {
  Invalid: 1,
  Active: 2,
  Accepted: 3,
  Countered: 4,
  Expired: 5,
  Canceled: 6,
  Declined: 7,
  InvalidItems: 8,
  CreatedNeedsConfirmation: 9,
  CanceledBySecondFactor: 10,
  InEscrow: 11,
};

export const ETradeOfferConfirmationMethod = {
  Invalid: 0,
  Email: 1,
  MobileApp: 2,
};

export const EPurchaseResult = {
  NoDetail: 0,
  AVSFailure: 1,
  InsufficientFunds: 2,
  ContactSupport: 3,
  Timeout: 4,
  InvalidPackage: 5,
  InvalidPaymentMethod: 6,
  InvalidData: 7,
  OthersInProgress: 8,
  AlreadyPurchased: 9,
  WrongPrice: 10,
  FraudCheckFailed: 11,
  CancelledByUser: 12,
  RestrictedCountry: 13,
  BadActivationCode: 14,
  DuplicateActivationCode: 15,
  UseOtherPaymentMethod: 16,
  UseOtherFunctionSource: 17,
  InvalidShippingAddress: 18,
  RegionNotSupported: 19,
  AcctIsBlocked: 20,
  AcctNotVerified: 21,
  InvalidAccount: 22,
  StoreBillingCountryMismatch: 23,
  DoesNotOwnRequiredApp: 24,
  CanceledByNewTransaction: 25,
  ForceCanceledPending: 26,
  FailCurrencyTransProvider: 27,
  FailedCyberCafe: 28,
  NeedsPreApproval: 29,
  PreApprovalDenied: 30,
  WalletCurrencyMismatch: 31,
  EmailNotValidated: 32,
  ExpiredCard: 33,
  TransactionExpired: 34,
  WouldExceedMaxWallet: 35,
  MustLoginPS3AppForPurchase: 36,
  CannotShipToPOBox: 37,
  InsufficientInventory: 38,
  CannotGiftShippedGoods: 39,
  CannotShipInternationally: 40,
  BillingAgreementCancelled: 41,
  InvalidCoupon: 42,
  ExpiredCoupon: 43,
  AccountLocked: 44,
  OtherAbortableInProgress: 45,
  ExceededSteamLimit: 46,
  OverlappingPackagesInCart: 47,
  NoWallet: 48,
  NoCachedPaymentMethod: 49,
  CannotRedeemCodeFromClient: 50,
  PurchaseAmountNoSupportedByProvider: 51,
  OverlappingPackagesInPendingTransaction: 52,
  RateLimited: 53,
  OwnsExcludedApp: 54,
  CreditCardBinMismatchesType: 55,
  CartValueTooHigh: 56,
  BillingAgreementAlreadyExists: 57,
  POSACodeNotActivated: 58,
  CannotShipToCountry: 59,
  HungTransactionCancelled: 60,
  PaypalInternalError: 61,
  UnknownGlobalCollectError: 62,
  InvalidTaxAddress: 63,
  PhysicalProductLimitExceeded: 64,
  PurchaseCannotBeReplayed: 65,
  DelayedCompletion: 66,
  BundleTypeCannotBeGifted: 67,
  BlockedByUSGov: 68,
  ItemsReservedForCommercialUse: 69,
  GiftAlreadyOwned: 70,
  GiftInvalidForRecipientRegion: 71,
  GiftPricingImbalance: 72,
  GiftRecipientNotSpecified: 73,
  ItemsNotAllowedForCommercialUse: 74,
  BusinessStoreCountryCodeMismatch: 75,
  UserAssociatedWithManyCafes: 76,
  UserNotAssociatedWithCafe: 77,
  AddressInvalid: 78,
  CreditCardNumberInvalid: 79,
  CannotShipToMilitaryPostOffice: 80,
  BillingNameInvalidResemblesCreditCard: 81,
  PaymentMethodTemporarilyUnavailable: 82,
  PaymentMethodNotSupportedForProduct: 83,
};

export const EEconTradeResponse = {
  Accepted: 0,
  Declined: 1,
  TradeBanned_Initiator: 2,
  TradeBanned_Target: 3,
  Target_Already_Trading: 4,
  Disabled: 5,
  NotLoggedIn: 6,
  Cancel: 7,
  TooSoon: 8,
  TooSoonPenalty: 9,
  ConnectionFailed: 10,
  Already_Trading: 11,
  Already_Has_Trade_Request: 12,
  NoResponse: 13,
  CyberCafe_Initiator: 14,
  CyberCafe_Target: 15,
  SchoolLab_Initiator: 16,
  SchoolLab_Target: 17,
  Initiator_Blocked_Target: 18,
  Initiator_Needs_Verified_Email: 20,
  Initiator_Needs_Steam_Guard: 21,
  Target_Account_Cannot_Trade: 22,
  Initiator_Steam_Guard_Duration: 23,
  Initiator_Recent_Password_Reset: 24,
  Initiator_Using_New_Device: 25,
  Initiator_Sent_Invalid_Cookie: 26,
  NeedsEmailConfirmation: 27,
  Initiator_Recent_Email_Change: 28,
  NeedsMobileConfirmation: 29,
  TradingHoldForClearedTradeOffers_Initiator: 30,
  WouldExceedMaxAssetCount: 31,
  DisabledInRegion: 32,
  DisabledInPartnerRegion: 33,
  OKToDeliver: 50,
};

export const EAuthSessionGuardType = {
  unknown: 0,
  none: 1,
  emailCode: 2,
  deviceCode: 3,
  deviceConfirmation: 4,
  emailConfirmation: 5,
  machineToken: 6,
};
